'use strict';

const CONST = {};

const SERVER = {

    ERRORS: {
        APPLICATION: {
            NOT_APPLICATION: 'SERVER.ERRORS.APPLICATION.NOT-APPLICATION'
        },
        AUTHORIZATION: {
            BAD_CREDENTIALS: 'SERVER.ERRORS.AUTHORIZATION.BAD-CREDENTIALS',
            NOT_AUTHORIZED: 'SERVER.ERRORS.AUTHORIZATION.NOT-AUTHORIZED',
            NOT_LOGIN: 'SERVER.ERRORS.AUTHORIZATION.NOT-LOGIN',
            NOT_PRIVILEGES: 'SERVER.ERRORS.AUTHORIZATION.NOT-PRIVILEGES',
            TOKEN_EXPIRED: 'SERVER.ERRORS.AUTHORIZATION.TOKEN-EXPIRED',
            TOKEN_INVALID: 'SERVER.ERRORS.AUTHORIZATION.TOKEN-INVALID'
        },
        GUEST: {
            ALREADY_CREATED: 'SERVER.ERRORS.GUEST.ALREADY-CREATED',
            CREATED: 'SERVER.ERRORS.GUEST.CREATED',
            NOT_GUEST: 'SERVER.ERRORS.GUEST.NOT-GUEST',
            NOT_GUESTS: 'SERVER.ERRORS.GUEST.NOT-GUESTS',
            NOT_FOUND: 'SERVER.ERRORS.GUEST.NOT-FOUND',
            UPDATED: 'SERVER.ERRORS.GUEST.UPDATED',
            DELETED: 'SERVER.ERRORS.GUEST.DELETED',
        },
        EMAIL: {
            NOT_EMAIL: 'SERVER.ERRORS.EMAIL.NOT-EMAIL'
        },
        LOGIN: {
            BAD_CREDENTIALS: 'SERVER.ERRORS.LOGIN.BAD-CREDENTIALS',
            NOT_LOGIN: 'SERVER.ERRORS.LOGIN.NOT-LOGIN'
        },
    },
    MESSAGES: {
        APPLICATION: 'SERVER.MESSAGES.APPLICATION',
        GUEST: {
            CREATED: 'SERVER.MESSAGES.GUEST.CREATED',
            DELETED: 'SERVER.MESSAGES.GUEST.DELETED',
            UPDATED: 'SERVER.MESSAGES.GUEST.UPDATED'
        }
    }
};

module.exports = {
    CONST,
    SERVER
}